.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.selectBox {
  width: 100%;
  display: flex;
  flex-direction: column;

  margin-top: 30px;
}

.btnBox {
  width: 100%;

  padding: 60px 0px;
}

.selectBox > h2 {
  font-size: 16px;
  font-weight: 400;
}
.selectBox > .otherMbtiTitle {
  margin-top: 0;
}

.selectBox > select {
  width: 100%;
  height: 50px;
  padding: 10px;

  font-size: 16px;
  font-weight: 400;

  border-radius: 12px;
}

.plusIcon {
  background: url(../../assets/plusIcon.png) no-repeat center;

  width: 32px;
  height: 32px;
  margin: 50px auto;

  position: relative;
}

.resultBtn {
  width: 100%;
  height: 50px;

  padding: 5px;

  font-size: 16px;
  font-weight: bolder;

  border: none;
  background-color: #f7de6f;
  border-radius: 100px;

  position: relative;

  cursor: pointer;
}

.shareBtn {
  width: 100%;
  height: 50px;

  padding: 5px;
  margin-top: 15px;

  font-size: 16px;
  font-weight: bolder;

  border: none;
  background-color: #dfdfdf;
  border-radius: 100px;

  position: relative;

  cursor: pointer;
}

.fake {
  display: none;
}
