.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.selectBox {
  width: 100%;
  display: flex;
  flex-direction: column;

  margin-top: 30px;
}
.selectBox > h2 {
  font-size: 16px;
  font-weight: 400;
}
.selectBox > .otherMbtiTitle {
  margin-top: 0;
}

.plusIcon {
  width: 32px;
  height: 32px;
  margin: 50px auto;
  background: url(../../assets/plusIcon.png) no-repeat center;
}

.btns {
  padding: 60px 0px;
}

.btn {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 100px;
  padding: 5px;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
}
.btnResult {
  background-color: #f7de6f;
}
.btnShare {
  margin-top: 15px;
  background-color: #dfdfdf;
}

.fake {
  display: none;
}
