.test {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 130px;
  margin-top: 30px;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-sizing: border-box;
}
.title,
.mbti {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.title > div {
  width: 50%;
  height: 50px;
  border-top-left-radius: 10px;
  box-sizing: border-box;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  background-color: #f7de6f;
}
.title > div:nth-child(2) {
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
  background-color: #ffb904;
}
.mbti > div {
  height: 80px;
  width: 50%;
  border: 1px solid lightgray;
  border-bottom-left-radius: 10px;
  color: #555555;
  line-height: 75px;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  box-sizing: border-box;
}
.mbti > div:nth-child(2) {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 10px;
}

.score {
  width: 343px;
  height: 340px;
  margin: auto;
  margin-top: 50px;
  background: url(../../assets/compatibilityImage.png) no-repeat center;
  background-size: contain;
}
.score > p {
  position: relative;
  left: 40px;
  top: 200px;
  margin: auto;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.content {
  margin-top: 35px;
  border-radius: 16px;
  background-color: #f8f8f8;
  font-size: 16px;
}
.content > p {
  margin: 0px;
  padding: 25px;
}

.btns {
  padding: 60px 0px;
}
.btn {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 100px;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.btnResult {
  background-color: #f7de6f;
}
.btnShare {
  margin-top: 15px;
  background-color: #dfdfdf;
}

.fake {
  display: none;
}
.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: 200px 200px;
  grid-template-columns: 1fr 1fr;
}
