.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.launching {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.launching > div {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  background: url('@assets/icon/notice.webp') no-repeat center;
}

.banner {
  position: relative;
  left: -20px;
  width: calc(100% + 40px);
  height: 116px;
  margin-top: 20px;
  padding: 20px;
  background: url('@assets/background/content_all.webp') no-repeat right center;
  background-size: auto 116px;
  cursor: pointer;
  box-sizing: border-box;
}
.banner > h3 {
  margin-bottom: 0px;
}
.banner > p {
  margin-top: 5px;
}
